.suggestion {
  position: relative;
  width: size(488px);
  z-index: 0;

  img {
    position: absolute;
    display: block;
    top: size(-199px);
    left: size(-55px);
    width: size(578px);
    height: size(646px);
    max-width: none;
    z-index: -1;
  }
}

.suggestion__content {
  margin-top: size(354px);
  padding: size(29px) size(28px) size(15px) size(17px);
  display: grid;
  grid-template-columns: 66% 1fr;
  background-color: #f8f7fc;
  border: 0.74px solid #e3e3e3;
  border-radius: size(20px);
}

.suggestion__title {
  margin-bottom: size(4px);
  display: grid;
  grid-template-columns: size(145px) size(80px);
  column-gap: size(17px);

  h2 {
    margin: 0;
    font-size: size(20px);
    line-height: size(25px);
    font-weight: 500;
  }

  p {
    margin: 0;

    svg {
      width: size(12px);
      height: size(12px);
    }
  }
}

.suggestion__info {
  margin-top: size(3px);
  display: flex;
  flex-direction: column;
  align-items: end;
  grid-column: 2 / -1;
  grid-row: 1 / 3;
  font-size: size(15px);
  line-height: size(18px);
  font-weight: 500;
}

.suggestion__price {
  margin-bottom: size(4px);
}

.suggestion__counter {
  color: rgba(0, 0, 0, .45);
}

p.suggestion__text {
  grid-column: 1 / 2;
  margin: 0;
  margin-bottom: size(15px);
  width: auto;
  font-size: size(15px);
  line-height: size(20px);
  color: #6f6e6e;
  font-weight: 400;
}

.suggestion__statistics {
  grid-column: 1 / -1;

  img {
    position: static;
    margin-left: size(-17px);
    width: size(402px);
    height: size(152px);
  }
}
